apply plugin: 'com.android.library'android {    compileSdkVersion 26    buildToolsVersion '26.0.2'    defaultConfig {        minSdkVersion 16        targetSdkVersion 26        versionCode 1        versionName "1.0"    }    buildTypes {        release {            minifyEnabled false            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'        }    }}repositories {    mavenCentral()}dependencies {    compile fileTree(dir: 'libs', include: ['*.jar'])    implementation('com.vungle:publisher-sdk-android:5.3.2@aar') {        transitive=true    }    implementation 'com.google.ads.mediation:vungle:5.3.2.0'    compile project(path: ':gameplugin_base')    compile project(path: ':advertise_admob')}