# gamePlugin_android

./: README.md  build.gradle  settings.gradle
advertise_adcolony/: build.gradle
advertise_adcolony/src/main/: AndroidManifest.xml
advertise_adcolony/src/main/java/com/joycastle/advertise/adcolony/: ACAdvertiseHelper.java
advertise_admob/: build.gradle
advertise_admob/src/main/: AndroidManifest.xml
advertise_admob/src/main/java/com/joycastle/advertise/admob/: AMAdvertiseHelper.java
advertise_admob/src/main/res/values/: strings.xml
advertise_admob_adapter_applovin/: build.gradle
advertise_admob_adapter_applovin/src/main/: AndroidManifest.xml
advertise_admob_adapter_applovin/src/main/java/com/joycastle/advertise/admob/adapter/applovin/: APAdvertiseHelper.java
advertise_admob_adapter_facebook/: build.gradle
advertise_admob_adapter_facebook/src/main/java/com/joycastle/advertise/admob/adapter/facebook/: FBAdvertiseHelper.java
advertise_admob_adapter_vungle/: build.gradle
advertise_admob_adapter_vungle/src/main/: AndroidManifest.xml
advertise_admob_adapter_vungle/src/main/java/com/joycastle/advertise/admob/adapter/vungle/: VGAdvertiseHelper.java
advertise_admob_adapter_vungle/src/main/res/values/: strings.xml
advertise_mopub/src/main/: AndroidManifest.xml
advertise_mopub/src/main/java/com/joycastle/advertise/mopub/: MoPubAdvertiseHelper.java
analytic_facebook/: build.gradle
analytic_facebook/src/main/java/com/joycastle/analytic/facebook/: FBAnalyticHelper.java
analytic_flurry/: build.gradle
analytic_flurry/src/main/: AndroidManifest.xml
analytic_flurry/src/main/java/com/joycastle/analytic/flurry/: FLAnalyticHelper.java
analytic_flurry/src/main/res/values/: strings.xml
analytic_gameanalytics/: build.gradle
analytic_gameanalytics/src/main/: AndroidManifest.xml
analytic_gameanalytics/src/main/java/com/joycastle/analytic/gameanalytics/: GameAnalyticsHelper.java
analytic_gameanalytics/src/main/res/values/: strings.xml
analytic_kochava/: build.gradle
analytic_kochava/src/main/: AndroidManifest.xml
analytic_kochava/src/main/java/com/joycastle/analytic/kochava/: KCAnalyticHelper.java
analytic_kochava/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joycastle/app/: MainActivity.java  MyApplication.java
app/src/main/java/com/joycastle/gameplugin/: MainActivity.java  MyApplication.java
app/src/main/java/org/cocos2dx/lua/: AppActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gameplugin/: build.gradle
gameplugin/src/main/: AndroidManifest.xml
gameplugin/src/main/java/com/joycastle/gameplugin/: AdvertiseHelper.java  AnalyticHelper.java  GamePlugin.java  IabHelper.java  NativeUtil.java
gameplugin/src/main/res/values/: strings.xml
gameplugin_base/: build.gradle
gameplugin_base/src/main/: AndroidManifest.xml
gameplugin_base/src/main/java/com/joycastle/gamepluginbase/: AdvertiseDelegate.java  AnalyticDelegate.java  IabDelegate.java  InvokeJavaMethodDelegate.java  NotificationClickReceiver.java  NotificationPublisher.java  SystemUtil.java
gamepluginbase/: build.gradle
gamepluginbase/src/main/java/com/joycastle/gamepluginbase/: AdvertiseDelegate.java  IabDelegate.java  SystemUtil.java
gamepluginbase/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
iab_googleplay/: build.gradle
iab_googleplay/src/main/java/com/joycastle/iab/googleplay/: GoogleIabHelper.java
iap_googleplay/: build.gradle
iap_googleplay/src/main/java/com/joycastle/iab/googleplay/: GoogleIabHelper.java
iap_googleplay/src/main/java/com/joycastle/iab/googleplay/util/: IabHelper.java
iap_googleplay/src/main/res/values/: strings.xml
my_facebook/: build.gradle
my_facebook/src/main/: AndroidManifest.xml
my_facebook/src/main/res/values/: strings.xml
social_facebook/: build.gradle
social_facebook/src/main/: AndroidManifest.xml
social_facebook/src/main/java/com/joycastle/my_facebook/: FacebookHelper.java
social_facebook/src/main/res/values/: strings.xml
