apply plugin: 'com.android.library'android {    compileSdkVersion 27    defaultConfig {        minSdkVersion 16        targetSdkVersion 27        versionCode 1        versionName "1.0"        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"    }    buildTypes {        release {            minifyEnabled false            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'        }    }}dependencies {    implementation fileTree(dir: 'libs', include: ['*.jar'])    implementation 'com.facebook.android:audience-network-sdk:4.28.2'    implementation 'com.google.ads.mediation:facebook:4.28.2.0'    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'    compile project(path: ':gameplugin_base')}