apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    dexOptions {
        javaMaxHeapSize "4g"
    }


    defaultConfig {
        applicationId "com.blackjack.cardgame"
        minSdkVersion 16
        targetSdkVersion 26
//        versionCode 122
//        versionName "1.0"
        versionCode 17
        versionName "2.6.1"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "x86"
        }
        sourceSets.main {
            assets.srcDir "src/main/assets"
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = []
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.2'
    compile project(path: ':gameplugin_base');
    compile project(path: ':gameplugin')
    compile project(path: ':analytic_flurry')
    compile project(path: ':analytic_kochava')
    compile project(path: ':analytic_gameanalytics')
    compile project(path: ':advertise_admob')
    compile project(path: ':advertise_admob_adapter_vungle')
    compile project(path: ':advertise_admob_adapter_applovin')
    compile project(path: ':advertise_admob_adapter_facebook')
    compile project(path: ':iap_googleplay')
    compile project(path: ':social_facebook')
}

