apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.0'

    dexOptions {
        javaMaxHeapSize "4g"
    }


    defaultConfig {
        applicationId "com.gameplugin.app"
        minSdkVersion 16
        targetSdkVersion 27
//        versionCode 122
//        versionName "1.0"
        versionCode 18
        versionName "2.6.2"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "x86"
        }
        sourceSets.main {
            assets.srcDir "src/main/assets"
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = []
        }
    }
    buildTypes {
        debug{
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:design:27.0.2'
    compile 'com.android.support:multidex:1.0.2'
    compile project(path: ':gameplugin_base');
    compile project(path: ':gameplugin')
    compile project(path: ':advertise_admob')
    compile project(path: ':analytic_flurry')
    compile project(path: ':analytic_kochava')
    compile project(path: ':analytic_gameanalytics')
    compile project(path: ':analytic_facebook')
    compile project(path: ':advertise_admob_adapter_vungle')
    compile project(path: ':advertise_admob_adapter_applovin')
    compile project(path: ':advertise_admob_adapter_facebook')
    compile project(path: ':iap_googleplay')
    compile project(path: ':social_facebook')

}

