apply plugin: 'com.android.library'android {    compileSdkVersion 27    defaultConfig {        minSdkVersion 16        targetSdkVersion 27        versionCode 1        versionName "1.0"        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"    }    buildTypes {        release {            minifyEnabled false            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'        }    }}dependencies {    implementation fileTree(dir: 'libs', include: ['*.jar'])    compile 'com.kochava.base:tracker:3.4.0'    compile 'com.android.installreferrer:installreferrer:1.0'    compile project(path: ':gameplugin_base')}